<html>
    <header>
        <title>
            {{blog.title}}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </header>
    <body>

        <div id="topPage">
          <img id = "background" src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_478389113_970647970450091_99776.jpg" class="card-img" alt="Welcome to our Blog">
          <div class="card-img-overlay" id ="topPageDetail">
            <h1 id="blogTitle">LISTEN TO VOICES</h1>
            <p id="blogtext">We deserve to be happy. Share your moments with us.</p>
            <div class="card-body p-2" id = "searchBar">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control form-control-lg" placeholder="Search Blog"
                  aria-label="Search Blog" aria-describedby="basic-addon2"/>
                <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
              </div>
            </div>
          </div>
        </div>

      <div id="postArea">
    
            <ul id="itemsList">
              <li>
                <div class="card" style="width: 400px; height:520px; background-color: #F7F6EE;">
                  <img src="https://images.pexels.com/photos/3612885/pexels-photo-3612885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="Listen to their Voices">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">Author Name</strong>
                    <i class="fa fa-heart" style="font-size:18px;color:red" id="likes"> 20</i>
                    <i class="fa fa-eye" style="font-size:18px;" id="views"> 80</i>
                    <h4 class="card-title" style="font-family: Lucida Console, Times New Roman;">BLOG TITLE</h4>
                    <div class="mb-1 text-muted">12 Nov 2020</div>
                    <p class="card-text">LOOK HERE!!!! Delete one of li tag and create a for loop at ul to loop through all posts and display.</p>
                    <i class="fa fa-heart" style="font-size:40px;color:grey"></i>
                    <a href="#" class="btn btn-primary" id="blogButton">READ MORE</a>
                  </div>
                </div>
              </li>
              <li>
                <div class="card" style="width: 400px; height:520px; background-color: #F7F6EE;">
                  <img src="https://images.pexels.com/photos/3612885/pexels-photo-3612885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="Listen to their Voices">
                  <div class="card-body">
                    <strong class="d-inline-block mb-2 text-primary">Author Name</strong>
                    <i class="fa fa-heart" style="font-size:18px;color:red" id="likes"> 20</i>
                    <i class="fa fa-eye" style="font-size:18px;" id="views"> 80</i>
                    <h4 class="card-title" style="font-family: Lucida Console, Times New Roman;">BLOG TITLE</h4>
                    <div class="mb-1 text-muted">12 Nov 2020</div>
                    <p class="card-text">LOOK HERE!!!! Delete one of li tag and create a for loop at ul to loop through all posts and display.</p>
                    <i class="fa fa-heart" style="font-size:40px;color:grey"></i>
                    <a href="#" class="btn btn-outline-primary" id="blogButton">READ MORE</a>
                  </div>
                </div>
              </li>
            </ul>
        
      </div>


    </body>
    <footer>
    </footer>
</html>

<style scoped>
body {
  background: url("https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  height: 100%;
  background-size: cover;
}

#topPage{
  text-align: center;
  width:90%;
  margin: auto;

}

#topPageDetail{
  margin-top: 50px;
}

#searchBar {
  width:70%;
  margin: auto;
}

#blogTitle{
  padding-top: 110px;
  font-family: Courier New, monospace, sans-serif;
  font-weight:bold;
  font-size: 65px;
  color: antiquewhite;
}

#blogText{
  padding-top: 10px;
  font-family: monospace,sans-serif;
  font-size: 25px;
  color: #191970;
}

#background {
  width: 100%;
  height: 560px;
  padding-top:90px;
  margin-left: 30px;
  margin-right: 30px;
  margin: auto;

}

#postArea{
  width: 90%;
  background-color: #FFFACD;
  padding-bottom: 200px;
  margin-left: 30px;
  margin-right: 30px;
  margin: auto;
  
}

#itemsList {
  width: 90%;
  max-width: 100%;
  padding: 0 5px;
  margin:auto;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}
li {
  flex-grow: 1;
  flex-basis: 300px;
  text-align:start;
  padding: 10px;
  margin: 10px;
}


#blogButton{
  width: 35%;
  float: right;
  margin-right:10px;
  margin-bottom:10px;
  background-color: #99DEDF;
  color: black;
  border:none;
  
}

#views{
  float: right;
  padding-right: 15px;
}

#likes{
  float: right;
}


p{
  font-family: Times New Roman;
  font-size: 16px;
}

.form-control {
  border-color: transparent;
  font-family: monospace,sans-serif;
}

.input-group>.form-control:focus {
  border-color: transparent;
  box-shadow: inset 0 0 0 1px transparent;
}

.fa-heart:hover{
   color:red !important;
}



</style>