<html>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </header>

    <body>
       
            <div id="container">
                <div id="eventOverview">
                    <br><br>
                    <h2><strong> Title of the Session: Release Your Emotion </strong></h2>
                    <i class='fas fa-calendar-alt' style="padding-right:35px;"></i>
                    <p><strong>START TIME: </strong>July 6, 2021, 6 p.m.</p>
                    <i class="fas fa-hourglass-half" style="padding-right:40px;"></i>
                    <p><strong>Duration: </strong> 3 Hours</p>
                    <i class="fas fa-id-card" style="padding-right:23px;"></i>
                    <p><strong>Therapist: </strong>Wen Junhua</p>
                    <i class="fa fa-phone-square" style="padding-right:35px;"></i>
                    <p><strong>Contact: </strong>123456789</p>
                    <i class="fas fa-users" style="padding-right:19px;"></i>
                    <p><strong>Number of participants: </strong>2/2</p>
                    
                    <span class="input-group-addon btn btn-primary" id="backButton">Back to Session</span>
                    <span class="input-group-addon btn btn-primary" id="registerButton">Join This Session</span>
                </div>
            </div>
      

    </body>
</html>

<style scoped>
body {
    background: url("https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    height: 100%;
    background-size: cover;
}

#container{
    text-align:start;
    margin-top:100px;
    margin-left: 30px;
    margin-right: 30px;

}

#eventOverview{
    width:90%;
    height:90%;
    margin:auto;
    border-radius: 20px;
    background-color:#F0F8FF;
    padding-left: 40px;
}

#articlecontent{
    margin: 50px;
    padding-top: 50px;
}

h2{
    font-family: Roboto;
    padding-bottom: 40px;

}

p{
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 40px;
    font-family: monospace;

}

i{
    font-size: 45px;
    float: left;
    color: #E45865;
}

#registerButton{
    float: right;
    margin-right: 40px;
    background-color: #99DEDF;
    border:none;
    color:black
    
}

#backButton{
    float: right;
    margin-right: 90px;
    background-color: #FCD06B;
    border:none;
    color:black    
    
}

</style>